# gw-core-okhttp

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/geewit/core/okhttp/: package-info.java
src/main/java/io/geewit/core/okhttp/configuration/: RestTemplateConfiguration.java
src/main/java/io/geewit/core/okhttp/interceptor/: HttpLoggingInterceptor.java
src/main/java/io/geewit/core/okhttp/utils/: OkHttpUtils.java
